version: ''
services:
  python-app:
    build: .
    volumes:
          - /Users/hasaniperera/Documents/haz_keys/df-bq-crypto-sa.json:/tmp/keys/service-account.json

    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/tmp/keys/service-account.json

